GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json
// HÄMTA HEM ALLA USERS
###

GET http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{
    "id": "4"
}
// HÄMTA HEM EN SPECIFIK USER MED ID
###

POST http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{
    "firstName": "addUser",
    "lastName": "addUser",
    "message": "addUser"
}

//LÄGG TILL EN USER
###

DELETE http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{
    "id": "2"
}
// TA BORT EN UISER MED ID
###

PUT http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{
    "id": "2",
    "firstName": "editUser",
    "lastName": "editUser",
    "message": "editUser"
}
// REDIGERA EN USER
###